In [1]:
%matplotlib inline

import pandas as pd, scipy as sp, numpy as np, scipy.stats as stat
import random
import itertools
import wbdata

In [2]:
tg = pd.read_csv('Data/portrait_TG.csv', sep=';')
cg1 = pd.read_csv('Data/portrait_CG1.csv', sep=';')
cg2= pd.read_csv('Data/portrait_CG2.csv', sep=';')

ptg = pd.read_csv('Data/payments_TG.csv', sep=';')
pcg1 = pd.read_csv('Data/payments_CG1.csv', sep=';')
pcg2 = pd.read_csv('Data/payments_CG2.csv', sep=';')

In [3]:
len(tg['user_id'].unique()) == tg.shape[0]

True

In [4]:
tg[:5]

,user_id,age,attraction_distribution,coins,country,retention_days,sex,user_dating.age_start,user_dating.age_end,view_count,was_special,is_special,total_revenue
0,114085998,27,685,NaN,US,"1,2,3,4,5,6,7,8,9,10,11,12,16,17",1,24,30,89,NaN,NaN,0
1,114174458,27,0,NaN,DE,NaN,1,24,30,0,NaN,NaN,0
2,114127394,45,44,NaN,IL,"1,3,4,6,7,8,10,11,12,13,14,15,16,17,18,19,20,2...",1,42,48,68,NaN,NaN,0
3,114145866,32,0,NaN,US,"1,2,3,4,5,6,7,8,9,10,11,12",1,29,35,0,NaN,NaN,0
4,114387285,27,1000,NaN,FR,NaN,1,24,30,1,1.0,NaN,0

In [5]:
cg1[:5]

,user_id,age,attraction_distribution,coins,country,retention_days,sex,user_dating.age_start,user_dating.age_end,view_count,was_special,is_special,total_revenue
0,114082925,25,435,NaN,US,"1,2,3,4,5,6",0,22,32,982,NaN,NaN,0
1,114439789,29,500,NaN,US,"1,2",1,26,32,12,NaN,NaN,0
2,114298986,33,800,NaN,FR,"1,2,3,5,6,8,9,11,13,16",1,30,36,5,NaN,NaN,0
3,114502368,26,0,NaN,AR,"1,2,3,4,5",1,23,29,0,NaN,NaN,0
4,114187112,35,294,NaN,US,"1,2,3,5,6,7,8,9,10,12,15,16,17,19",1,30,40,17,NaN,NaN,0

In [6]:
cg1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4340 entries, 0 to 4339
Data columns (total 13 columns):
user_id                    4340 non-null int64
age                        4340 non-null int64
attraction_distribution    4340 non-null int64
coins                      60 non-null float64
country                    4340 non-null object
retention_days             3016 non-null object
sex                        4340 non-null int64
user_dating.age_start      4340 non-null int64
user_dating.age_end        4340 non-null int64
view_count                 4340 non-null int64
was_special                436 non-null float64
is_special                 192 non-null float64
total_revenue              4340 non-null int64
dtypes: float64(3), int64(8), object(2)
memory usage: 440.9+ KB

In [7]:
ptg.columns

Index(['user_id', 'registration_date', 'payment_date', 'revenue',
       'payment_service_id', 'payment_provider', 'place', 'country',
       'product_id'],
      dtype='object')

In [8]:
ptg.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 273 entries, 0 to 272
Data columns (total 9 columns):
user_id               273 non-null int64
registration_date     273 non-null object
payment_date          273 non-null object
revenue               273 non-null int64
payment_service_id    273 non-null int64
payment_provider      273 non-null object
place                 273 non-null object
country               273 non-null object
product_id            268 non-null object
dtypes: int64(3), object(6)
memory usage: 19.3+ KB

In [9]:
ptg[:5]

,user_id,registration_date,payment_date,revenue,payment_service_id,payment_provider,place,country,product_id
0,114407316,05.11.2017 13:00,13.11.2017 15:04,12909,147,Деньги от Google Play,TrialVipPopup,IT,com.topface.topface.sub.trial.vip.month.10.v2
1,114171213,22.10.2017 0:33,30.10.2017 1:37,13923,147,Деньги от Google Play,TrialVipPopup,US,com.topface.topface.sub.trial.vip.month.13
2,114110489,18.10.2017 1:09,23.10.2017 0:15,3783,67,Деньги от Payment Ninja,Menu,US,pn.likes.100.3
3,114110489,18.10.2017 1:09,27.10.2017 22:38,3783,67,Деньги от Payment Ninja,Menu,US,pn.likes.100.3
4,114133240,19.10.2017 17:10,27.10.2017 19:10,9087,147,Деньги от Google Play,TrialVipPopup,US,com.topface.topface.sub.trial.vip.month.10.v2

In [10]:
ptg['payment_provider'].unique()

array(['Деньги от Google Play', 'Деньги от Payment Ninja',
       'Деньги от PaymentWall (mobile)', 'Деньги от Ninja',
       'Деньги от Fortumo (web)', 'Деньги от iTunes', 'Деньги от FB'],
      dtype=object)

In [11]:
# filtering revenue to premium subscription

for df in [ptg, pcg1, pcg2]:
    df.loc[df['product_id'].isnull(), 'product_id'] = ''
    df.loc[:, 'has_changed'] = 0
    df.loc[df['payment_provider'].isin(['Деньги от Payment Ninja', 'Деньги от Google Play']), 'has_changed'] = 1
    df.loc[~df['product_id'].str.contains('vip|prem', regex=True), 'has_changed'] = 0  
    df.loc[:, 'test_revenue'] = 0
    df.loc[df['has_changed'] == 1, 'test_revenue'] = df.loc[df['has_changed'] == 1, 'revenue']

In [12]:
# calculating and merging revenue per user

r_ptg = ptg.groupby('user_id')[['revenue', 'test_revenue']].sum().reset_index()
r_pcg1 = pcg1.groupby('user_id')[['revenue', 'test_revenue']].sum().reset_index()
r_pcg2 = pcg2.groupby('user_id')[['revenue', 'test_revenue']].sum().reset_index()

tg = tg.merge(r_ptg, left_on='user_id', right_on='user_id', how='left')
cg1 = cg1.merge(r_pcg1, left_on='user_id', right_on='user_id', how='left')
cg2 = cg2.merge(r_pcg2, left_on='user_id', right_on='user_id', how='left')
cg = pd.concat([cg1,cg2])

In [13]:
for df in [tg,cg1,cg2,cg]:
    df.loc[:,['revenue', 'test_revenue']] = df.loc[:,['revenue', 'test_revenue']].fillna(axis=1, value=0)

In [14]:
for ix, group in tg.groupby('country'):
    print(ix, group['test_revenue'].sum()  / group['user_id'].count(), group['user_id'].count()  )

AE 901.3141592920354 226
AR 159.54545454545453 396
AU 203.17741935483872 62
AZ 0.0 1
BE 553.9130434782609 92
BO 0.0 1
BR 0.0 1
CA 291.1240875912409 137
CH 540.8 35
CL 180.47058823529412 272
CO 0.0 1
CR 0.0 1
DE 281.89473684210526 209
DO 0.0 1
DZ 0.0 2
EG 0.0 1
ES 847.1162790697674 301
FR 504.2116991643454 359
GB 273.53846153846155 169
GE 0.0 1
GM 0.0 1
GT 0.0 1
HU 0.0 1
ID 0.0 4
IL 644.3584905660377 106
IN 0.0 4
IQ 0.0 1
IR 0.0 1
IT 205.5046439628483 323
KG 0.0 1
KR 0.0 1
LV 3178.5 2
MA 0.0 3
MC 0.0 1
MX 887.7142857142857 7
NP 0.0 1
PE 0.0 1
PH 0.0 1
PK 0.0 2
PR 0.0 1
PT 0.0 91
RO 0.0 1
RU 0.0 7
SG 0.0 1
TJ 0.0 2
TN 0.0 3
TR 722.8 5
UA 0.0 15
US 289.6579310344828 1450
UY 0.0 1
UZ 0.0 1

In [15]:
tg.shape, cg1.shape, cg2.shape, cg.shape

((4308, 15), (4340, 15), (4264, 15), (8604, 15))

Since statistic is not normal, using non-parametrised test

In [16]:
# aa testing 
n_sample = 3000
samples = []
data = list(tg['revenue'])

for q in range(8):
    random.shuffle(data)
    samples.append(data[:n_sample])
    
i = 0
p_vals = []
for x,y in itertools.permutations(list(range(8)), 2):
    pval = stat.mannwhitneyu(samples[x], samples[y]).pvalue
    if pval < 0.05:
        i+=1
    p_vals.append(pval)
i, p_vals

(0,
 [0.3129422605995696,
  0.39444017537482967,
  0.4004900210309623,
  0.4965046965310208,
  0.47418102313563915,
  0.3430033118151857,
  0.1440039603392549,
  0.3129422605995696,
  0.4134159830386841,
  0.4082086405130358,
  0.31032118903425815,
  0.3357683299879209,
  0.4675827471769735,
  0.28232970832232407,
  0.39444017537482967,
  0.4134159830386841,
  0.4940150119681447,
  0.39109504769867787,
  0.4193556224613134,
  0.44581550291519767,
  0.21351771023300992,
  0.4004900210309623,
  0.4082086405130358,
  0.4940150119681447,
  0.3967955078363672,
  0.42493617774518955,
  0.4402399561780477,
  0.20948844771727948,
  0.4965046965310208,
  0.31032118903425815,
  0.39109504769867787,
  0.3967955078363672,
  0.4715503197994039,
  0.3397518961162086,
  0.1422476439057967,
  0.47418102313563915,
  0.3357683299879209,
  0.4193556224613134,
  0.42493617774518955,
  0.4715503197994039,
  0.36623831341654267,
  0.15925523251389723,
  0.3430033118151857,
  0.4675827471769735,
  0.44581550291519767,
  0.4402399561780477,
  0.3397518961162086,
  0.36623831341654267,
  0.2555557084625732,
  0.1440039603392549,
  0.28232970832232407,
  0.21351771023300992,
  0.20948844771727948,
  0.1422476439057967,
  0.15925523251389723,
  0.2555557084625732])

In [17]:
stat.mannwhitneyu(cg1['test_revenue'], cg2['test_revenue']).pvalue, \
stat.mannwhitneyu(cg1['revenue'], cg2['revenue']).pvalue

(0.30220329722244543, 0.43408323732669074)

In [18]:
# looks like this statistic is pretty accurate in terms of number of false positive

In [19]:
stat.mannwhitneyu(tg['test_revenue'], cg['test_revenue']).pvalue, \
stat.mannwhitneyu(tg['test_revenue'], cg1['test_revenue']).pvalue, \
stat.mannwhitneyu(tg['test_revenue'], cg2['test_revenue']).pvalue

(0.0269076799699649, 0.02551855696923198, 0.07509616226689136)

In [20]:
# p_value of 0.0269076799699649, so we can consider results significant

In [21]:
stat.mannwhitneyu(tg['revenue'], cg['revenue']).pvalue, \
stat.mannwhitneyu(tg['revenue'], cg1['revenue']).pvalue, \
stat.mannwhitneyu(tg['revenue'], cg2['revenue']).pvalue

(0.0036724070026116088, 0.00711692716235418, 0.011110938083682312)

In [22]:
# calculating average overall revenue per user in different samples

tg['revenue'].sum()  / tg['user_id'].count(), \
cg1['revenue'].sum()  / cg1['user_id'].count(), \
cg2['revenue'].sum()  / cg2['user_id'].count(), \
cg['revenue'].sum()  / cg['user_id'].count()

(544.3131383472609, 601.9149769585254, 450.3841463414634, 526.8188052068805)

In [23]:
# calculating average test revenue per user in different samples

tg['test_revenue'].sum()  / tg['user_id'].count(), \
cg1['test_revenue'].sum()  / cg1['user_id'].count(), \
cg2['test_revenue'].sum()  / cg2['user_id'].count(), \
cg['test_revenue'].sum()  / cg['user_id'].count()

(359.87488393686164, 347.7320276497696, 309.1524390243902, 328.6126220362622)

In [24]:
# overall test shows that samples are taken from different distributions and test group revenue / user 
# is higher than revenue / user in merged control groups

In [25]:
# Testing by countries 
# since different prices by country are easy to implement

In [26]:
ctg = tg.groupby('country')[['user_id']].count().reset_index().rename({'user_id': 'user_id'}, axis='columns')
ccg1 = cg1.groupby('country')[['user_id']].count().reset_index().rename({'user_id': 'user_id_control1'}, axis='columns')
ccg2 = cg2.groupby('country')[['user_id']].count().reset_index().rename({'user_id': 'user_id_control1'}, axis='columns')

cnt = ctg.merge(ccg1, left_on='country', right_on='country').merge(ccg2,left_on='country', right_on='country')
test_countries = list(cnt[cnt['user_id'] > 20]['country'].unique())
cnt

   country  user_id  user_id_control1_x  user_id_control1_y
0       AE      226                 207                 211
1       AR      396                 389                 397
2       AU       62                  50                  51
3       BE       92                 108                  90
4       CA      137                 134                 134
5       CH       35                  42                  35
6       CL      272                 287                 286
7       CO        1                   1                   2
8       CR        1                   1                   1
9       DE      209                 188                 202
10      DO        1                   2                   1
11      ES      301                 342                 310
12      FR      359                 370                 376
13      GB      169                 146                 146
14      IL      106                 109                  78
15      IN        4                   6                   2
16      IT      323                 338                 293
17      KG        1                   1                   1
18      MX        7                   4                   4
19      PE        1                   1                   1
20      PT       91                 100                 100
21      RU        7                   6                   8
22      TR        5                   8                   5
23      UA       15                   8                  18
24      US     1450                1471                1486

In [27]:
test_rez = []

for country in test_countries:
    
    tg_rev = tg[tg['country'] == country][['revenue']]
    cg_rev = cg[cg['country'] == country][['revenue']]
    avg1 = float(tg_rev.sum() / tg_rev.shape[0])
    avg2 = float(cg_rev.sum() / cg_rev.shape[0])
    
    test_rez.append(
        ( country, avg1, avg2, stat.mannwhitneyu(tg_rev, cg_rev).pvalue < 0.05 )
    )
    
test_results = pd.DataFrame(test_rez)
test_results.set_index(0, inplace=True)
test_results.rename({1: 'full target average', 2: 'full control average', 3: 'difference significant' }, axis='columns', inplace=True)
test_results

    full target average  full control average  difference significant
0
AE           945.951327            460.971292                   False
AR           474.795455            338.049618                   False
AU           203.177419            405.445545                   False
BE           681.369565            787.090909                   False
CA           463.255474            457.425373                   False
CH           635.885714            709.935065                   False
CL           257.132353            359.825480                    True
DE           459.789474            244.633333                   False
ES           948.265781            449.138037                   False
FR           829.247911            446.949062                   False
GB           457.846154           1011.773973                   False
IL           894.424528           1001.695187                   False
IT           351.160991           1192.847861                    True
PT             0.000000            366.210000                    True
US           497.819310            449.157254                   False

In [28]:
test_rez = []

for country in test_countries:
    
    tg_rev = tg[tg['country'] == country][['test_revenue']]
    cg_rev = cg[cg['country'] == country][['test_revenue']]
    avg1 = float(tg_rev.sum() / tg_rev.shape[0])
    avg2 = float(cg_rev.sum() / cg_rev.shape[0])
    
    test_rez.append(
        ( country, avg1, avg2, stat.mannwhitneyu(tg_rev, cg_rev).pvalue < 0.05 )
    )
test_results1 = pd.DataFrame(test_rez)
test_results1.set_index(0, inplace=True)
test_results1.rename({1: 'subscription target average', 2: 'subscription control average', 3: 'difference significant' }, axis='columns', inplace=True)

In [80]:
full_test = test_results.merge(test_results1, left_index=True, right_index=True, how='inner')
full_test

,full target average,full control average,difference significant_x,subscription target average,subscription control average,difference significant_y
0,,,,,,
AE,945.951327,460.971292,False,901.314159,387.169856,False
AR,474.795455,338.049618,False,159.545455,201.053435,False
AU,203.177419,405.445545,False,203.177419,356.920792,False
BE,681.369565,787.090909,False,553.913043,629.580808,False
CA,463.255474,457.425373,False,291.124088,303.656716,False
CH,635.885714,709.935065,False,540.800000,550.896104,False
CL,257.132353,359.825480,True,180.470588,240.624782,False
DE,459.789474,244.633333,False,281.894737,168.533333,False
ES,948.265781,449.138037,False,847.116279,353.871166,False
FR,829.247911,446.949062,False,504.211699,326.359249,False
GB,457.846154,1011.773973,False,273.538462,504.239726,False
IL,894.424528,1001.695187,False,644.358491,660.497326,False
IT,351.160991,1192.847861,True,205.504644,299.226624,False
PT,0.000000,366.210000,True,0.000000,248.105000,True
US,497.819310,449.157254,False,289.657931,314.567467,False

In [30]:
# strangely results look multidirectional, when tested separately by countries, maybe that deserves separate study 
# with increased sample sizes.

In [73]:
indicators = {'NY.GNP.PCAP.CD':'GNI per Capita'}
df = wbdata.get_dataframe(indicators, country=test_countries, convert_date=False)

In [74]:
countries = pd.Series(test_countries)

In [75]:
df.reset_index(inplace=True)

In [76]:
df = df[df['date'] == '2016']

In [77]:
df.reset_index(inplace=True)
df['country_short'] = countries

In [88]:
df = df[['country_short', 'GNI per Capita']]
df.set_index('country_short', inplace=True)

In [89]:
full_test.merge(df, left_index=True, right_index=True)

,full target average,full control average,difference significant_x,subscription target average,subscription control average,difference significant_y,GNI per Capita
0,,,,,,,
AE,945.951327,460.971292,False,901.314159,387.169856,False,40480.0
AR,474.795455,338.049618,False,159.545455,201.053435,False,11970.0
AU,203.177419,405.445545,False,203.177419,356.920792,False,54230.0
BE,681.369565,787.090909,False,553.913043,629.580808,False,41860.0
CA,463.255474,457.425373,False,291.124088,303.656716,False,43680.0
CH,635.885714,709.935065,False,540.800000,550.896104,False,81240.0
CL,257.132353,359.825480,True,180.470588,240.624782,False,13540.0
DE,459.789474,244.633333,False,281.894737,168.533333,False,43940.0
ES,948.265781,449.138037,False,847.116279,353.871166,False,27580.0
FR,829.247911,446.949062,False,504.211699,326.359249,False,38720.0
GB,457.846154,1011.773973,False,273.538462,504.239726,False,42360.0
IL,894.424528,1001.695187,False,644.358491,660.497326,False,NaN
IT,351.160991,1192.847861,True,205.504644,299.226624,False,31720.0
PT,0.000000,366.210000,True,0.000000,248.105000,True,19880.0
US,497.819310,449.157254,False,289.657931,314.567467,False,56810.0

In [ ]:
# looks like some countries with low GNI per capita tend to have significatly decreased overall spending
# and also lower spending to premium subscription, when the prices are increased